ScriptPad/ReferenceWindow.xaml

<Window x:Class="ScriptPad.ReferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptPad"
        mc:Ignorable="d"
        Title="引用" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox
            Name="ReferenceList">
        </ListBox>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Horizontal">
                <Button
                    Name="addBtn"
                    Margin="10, 5, 3, 5"
                    Padding="3"
                    Width="auto"
                    Height="auto"
                    Content="管理程序集引用" 
                    Click="AddBtn_Click"/>
                
                <Button
                    Name="browseBtn"
                    Margin="3, 5, 3, 5"
                    Padding="3"
                    Width="auto"
                    Height="auto"
                    Content="浏览..."
                    Click="BrowseBtn_Click" />
                
                <Button
                    Name="deleteBtn"
                    Margin="3, 5, 3, 5"
                    Padding="3"
                    Width="auto"
                    Height="auto"
                    Content="删除"
                    Click="DeleteBtn_Click" />
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button
                    Grid.Column="5"
                    Name="CloseBtn"
                    Margin="3, 5, 15, 5"
                    Padding="3"
                    Width="auto"
                    Height="auto"
                    Content="关闭"
                    Click="Close_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>