src/ScriptPad/CodeEditor.xaml

<UserControl x:Class="ScriptPad.CodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScriptPad"
             xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/ImageResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20" MaxHeight="500"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Row="0" Height="36" ToolBarTray.IsLocked="True" Background="LightGray">
            <ToolBar.Template>
                <ControlTemplate TargetType="ToolBar">
                    <ToolBarPanel IsItemsHost="True"
                                  Background="{TemplateBinding Background}"
                                  />
                </ControlTemplate>
            </ToolBar.Template>
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
        
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Margin" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>

            <Button ToolTip="从文件加载" Name="OpenFile_btn" Click="OpenFile_btn_Click" Margin="3">
                <Image Source="/ScriptPad;component/Resource/Images/OpenFile_16x.png"/>
            </Button>
            <Button ToolTip="Save" Name="SaveFile_btn" Click="SaveFile_btn_Click">
                <Image Source="/ScriptPad;component/Resource/Images/Save_16x.png"/>
            </Button>
            <Button ToolTip="Undo" Command="Undo">
                <Image Source="/ScriptPad;component/Resource/Images/Undo_16x.png"/>
            </Button>
            <Button ToolTip="Redo" Command="Redo">
                <Image Source="/ScriptPad;component/Resource/Images/Redo_16x.png"/>
            </Button>
            <Separator />
            <Button Name="runBtn" Click="runBtn_Click" ToolTip="Run">
                <Image Source="/ScriptPad;component/Resource/Images/Run_16x.png"/>
            </Button>
            <Separator />
            <Button Name="formatBtn" Click="formatBtn_Click">
                <Image Source="/ScriptPad;component/Resource/Images/FormatDocument_16x.png"/>
            </Button>
            <Button Name="CommentBtn" Click="CommentBtn_Click">
                <Image Source="/ScriptPad;component/Resource/Images/CommentCode_16x.png"/>
            </Button>
            <Button Name="UnCommentBtn" Click="UnCommentBtn_Click">
                <Image Source="/ScriptPad;component/Resource/Images/UnCommentCode_16x.png"/>
            </Button>
            <Separator />
            <Button Name="AddReference" Click="Reference_Click" ToolTip="引用">
                <Image Source="/ScriptPad;component/Resource/Images/Reference_16x.png"/>
            </Button>
        </ToolBar>

        <editor:TextEditor 
            Grid.Row="1"
            x:Name="codeEditor"
            ShowLineNumbers="True"
            FontFamily="Consolas"
            FontSize="14"
            SyntaxHighlighting="C#"
            >
            <editor:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Find" Command="Find" Icon="{StaticResource Search}" />
                    <Separator />
                    <MenuItem Header="Cut" Command="Cut" Icon="{StaticResource CutImage}" />
                    <MenuItem Header="Copy" Command="Copy" Icon="{StaticResource CopyImage}" />
                    <MenuItem Header="Paste" Command="Paste" Icon="{StaticResource PasteImage}" />
                </ContextMenu>
            </editor:TextEditor.ContextMenu>
        </editor:TextEditor>
        <GridSplitter Grid.Row="2" Height="6" HorizontalAlignment="Stretch"  ></GridSplitter>
        <RichTextBox Name="outTextbox" Grid.Row="3" FontFamily="Consolas" FontSize="14"
                     VerticalScrollBarVisibility="Visible">
            <FlowDocument Name="flowDocument"/>
        </RichTextBox>
    </Grid>
</UserControl>