src/ScriptPad/Resource/ImageResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--工具栏图标-->
    <Image x:Key="NewFileImage" Source="Images/NewFile_16x.png" Height="16" Width="16" />
    <Image x:Key="AddReference" Source="Images/AddReference_16x.png" Height="16" Width="16" />
    <Image x:Key="CommentImage" Source="Images/CommentCode_16x.png" Height="16" Width="16" />
    <Image x:Key="FarmatImage" Source="Images/FormatDocument_16x.png" Height="16" Width="16" />
    <Image x:Key="OpenFileImage" Source="Images/OpenFile_16x.png" Height="16" Width="16" />
    <Image x:Key="OpenFolderImage" Source="Images/OpenFolder_16x.png" Height="16" Width="16" />
    <Image x:Key="RanImage" Source="Images/Run_16x.png" Height="16" Width="16" />
    <Image x:Key="RedoImage" Source="Images/Redo_16x.png" Height="16" Width="16" />
    <Image x:Key="SaveImage" Source="Images/Save_16x.png" Height="16" Width="16" />
    <Image x:Key="StopImage" Source="Images/Stop_16x.png" Height="16" Width="16" />
    <Image x:Key="UndoImage" Source="Images/Undo_16x.png" Height="16" Width="16" />
    <Image x:Key="UnCommentImage" Source="Images/UnCommentCode_16x.png" Height="16" Width="16" />

    <!--右键菜单图标-->
    <Image x:Key="Search" Source="Images/Search_16x.png" Height="16" Width="16" />
    <Image x:Key="CutImage" Source="Images/Cut_16x.png" Height="16" Width="16" />
    <Image x:Key="CopyImage" Source="Images/Copy_16x.png" Height="16" Width="16" />
    <Image x:Key="PasteImage" Source="Images/Paste_16x.png" Height="16" Width="16" />

    <!--自动提示图标-->
    <ImageSource x:Key="AbstractClassImageSource">Images/AbstraceClass_16x.png</ImageSource>
    <ImageSource x:Key="ClassImageSource">Images/Class_16x.png</ImageSource>
    <ImageSource x:Key="ConstantImageSource">Images/Constant_16x.png</ImageSource>
    <ImageSource x:Key="DelegateImageSource">Images/Delegate_16x.png</ImageSource>
    <ImageSource x:Key="EnumImageSource">Images/Enumerator_16x.png</ImageSource>
    <ImageSource x:Key="EnumItemImageSource">Images/EnumItem_16x.png</ImageSource>
    <ImageSource x:Key="ExtersionMethodImageSource">Images/ExtersionMethod_16x.png</ImageSource>
    <ImageSource x:Key="FieldImageSource">Images/Field_16x.png</ImageSource>
    <ImageSource x:Key="InterfaceImageSource">Images/Interface_16x.png</ImageSource>
    <ImageSource x:Key="KeywordImageSource">Images/KeywordSnippet_16x.png</ImageSource>
    <ImageSource x:Key="MethodImageSource">Images/Method_16x.png</ImageSource>
    <ImageSource x:Key="ModuleImageSource">Images/Module_16x.png</ImageSource>
    <ImageSource x:Key="NamespaceImageSource">Images/Namespace_16x.png</ImageSource>
    <ImageSource x:Key="PropertyImageSource">Images/Property_16x.png</ImageSource>
    <ImageSource x:Key="StructureImageSource">Images/Structure_16x.png</ImageSource>
</ResourceDictionary>